<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_dark"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/splash_bike_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_bike_vector"
        android:alpha="0"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/splash_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:fontFamily="sans-serif-black"
        android:text="VoltRide"
        android:textColor="@color/text_primary"
        android:textSize="42sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/splash_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text="Ride the Future"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:layout_marginBottom="60dp" />

    <ProgressBar
        android:id="@+id/splash_progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:indeterminateTint="@color/primary" />

</LinearLayout>